brew "cocoapods"
brew "mas"
brew "node@20"
brew "nvm"
brew "python@3.9"
brew "vapor"
brew "zsh"
brew "zsh-syntax-highlighting"
cask "iterm2"
cask "microsoft-edge"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "quicklook-json"
cask "quicklookase"
cask "visual-studio-code"
cask "warp"
cask "webpquicklook"
mas "Affinity Photo", id: 824183456
mas "Remote Desktop", id: 409907375
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "sswg.swift-lang"
vscode "vadimcn.vscode-lldb"
vscode "yzhang.markdown-all-in-one"
