tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
brew "mas"
brew "python@3.9"
brew "zsh"
brew "zsh-syntax-highlighting"
cask "iterm2"
cask "microsoft-edge"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "suspicious-package"
cask "visual-studio-code"
cask "webpquicklook"
mas "Affinity Photo", id: 824183456
mas "Cardhop", id: 1290358394
mas "Cascadea", id: 1432182561
mas "Keynote", id: 409183694
mas "Microsoft Remote Desktop", id: 1295203466
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Remote Desktop", id: 409907375
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "sswg.swift-lang"
vscode "vadimcn.vscode-lldb"
vscode "yzhang.markdown-all-in-one"
