brew "mas"
brew "tree"
brew "wget"
brew "zsh"
cask "visual-studio-code"
cask "warp"
mas "Developer", id: 640199958
mas "iMovie", id: 408981434
mas "Keynote", id: 409183694
mas "Microsoft Excel", id: 462058435
mas "Microsoft Word", id: 462054704
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Remote Desktop", id: 409907375
mas "Windows App", id: 1295203466
vscode "bmewburn.vscode-intelephense-client"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "github.vscode-github-actions"
vscode "karlito40.fix-irregular-whitespace"
vscode "llvm-vs-code-extensions.lldb-dap"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "swiftlang.swift-vscode"
vscode "twxs.cmake"
vscode "vadimcn.vscode-lldb"
vscode "yzhang.markdown-all-in-one"
