tap "homebrew/bundle"
brew "gh"
brew "mas"
brew "zsh"
cask "iterm2"
cask "monitorcontrol"
cask "raycast"
cask "visual-studio-code"
mas "Cascadea", id: 1432182561
mas "Folders", id: 1593644229
vscode "bmewburn.vscode-intelephense-client"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-vscode.cmake-tools"
vscode "ms-vscode.cpptools"
vscode "ms-vscode.cpptools-extension-pack"
vscode "ms-vscode.cpptools-themes"
vscode "sswg.swift-lang"
vscode "twxs.cmake"
vscode "vadimcn.vscode-lldb"
vscode "yzhang.markdown-all-in-one"
