brew "ca-certificates"
brew "openssl@3"
brew "ruby"
brew "cocoapods"
brew "libyaml"
brew "ncurses"
brew "pcre"
brew "zsh"
brew "zsh-syntax-highlighting"
cask "iterm2"
cask "microsoft-edge"
cask "stats"
cask "visual-studio-code"
cask "warp"
vscode "llvm-vs-code-extensions.lldb-dap"
vscode "ms-python.debugpy"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-python.vscode-python-envs"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-toolsai.jupyter-renderers"
vscode "ms-toolsai.vscode-jupyter-cell-tags"
vscode "ms-toolsai.vscode-jupyter-slideshow"
vscode "sswg.swift-lang"
vscode "swiftlang.swift-vscode"
vscode "vadimcn.vscode-lldb"
vscode "yzhang.markdown-all-in-one"
